<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0q2a9ky0wq920613ye1380s1a058' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1tc0a3p1mlkyze19hui7f1i4iqsl'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1tc0a3p1mlkyze19hui7f1i4iqsl' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1tc0a3p1mlkyze19hui7f1i4iqsl' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1tc0a3p1mlkyze19hui7f1i4iqsl' name='date' table='[date]' type='table' />
          <relation connection='mysql.1tc0a3p1mlkyze19hui7f1i4iqsl' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1tc0a3p1mlkyze19hui7f1i4iqsl' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='normalized_amount' datatype='real' name='[Calculation_74027971750592512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else&#13;&#10;[sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_31875F5EE7B246F8ABA9A5283CFC3944]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D378CB4039884D55BDF29E047525853D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_552D6EBB80394752AC48599BD1DECFBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5ACDC4FC9282444CBB81F5E6B87F1948]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_45DF79BC2C4A48DC8FA63FA3FD5DF7C2]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_328EE4FC32FA4B15959258EB843FAF5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_437D6C67D2B14E61A282D4F019A2925D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue_by_market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_870C5E47B3E54113BD550926F1304E69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='salesQuan_by_market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_178D0291DD4A435DAD396CC27407FD2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue_by_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ACE4E682D7BC488A9C858D65FE3E38D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top5customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2A32F2FD2F2E446898BCEF793B44589D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top5products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_74027971750592512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74027971750592512]' derivation='Sum' name='[sum:Calculation_74027971750592512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_437D6C67D2B14E61A282D4F019A2925D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_328EE4FC32FA4B15959258EB843FAF5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_by_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by market&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_74027971750592512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74027971750592512]' derivation='Sum' name='[sum:Calculation_74027971750592512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_870C5E47B3E54113BD550926F1304E69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_328EE4FC32FA4B15959258EB843FAF5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q2a9ky0wq920613ye1380s1a058].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2a9ky0wq920613ye1380s1a058].[none:markets_name:nk]</rows>
        <cols>[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_by_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_74027971750592512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74027971750592512]' derivation='Sum' name='[sum:Calculation_74027971750592512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_437D6C67D2B14E61A282D4F019A2925D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_328EE4FC32FA4B15959258EB843FAF5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]' />
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]</rows>
        <cols>([federated.0q2a9ky0wq920613ye1380s1a058].[yr:cy_date:ok] / [federated.0q2a9ky0wq920613ye1380s1a058].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419478360642764800]' derivation='None' name='[none:Calculation_1419478360642764800:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_437D6C67D2B14E61A282D4F019A2925D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_328EE4FC32FA4B15959258EB843FAF5F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[none:Calculation_1419478360642764800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q2a9ky0wq920613ye1380s1a058].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='salesQuan_by_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales quantity by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_437D6C67D2B14E61A282D4F019A2925D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_328EE4FC32FA4B15959258EB843FAF5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2a9ky0wq920613ye1380s1a058].[none:markets_name:nk]</rows>
        <cols>[federated.0q2a9ky0wq920613ye1380s1a058].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_437D6C67D2B14E61A282D4F019A2925D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_328EE4FC32FA4B15959258EB843FAF5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[:Measure Names]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Sales</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0q2a9ky0wq920613ye1380s1a058].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top5customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 cutomers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_74027971750592512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74027971750592512]' derivation='Sum' name='[sum:Calculation_74027971750592512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_437D6C67D2B14E61A282D4F019A2925D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_328EE4FC32FA4B15959258EB843FAF5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_74027971750592512])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q2a9ky0wq920613ye1380s1a058].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[none:custmer_name:nk]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2a9ky0wq920613ye1380s1a058].[none:custmer_name:nk]</rows>
        <cols>[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_74027971750592512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74027971750592512]' derivation='Sum' name='[sum:Calculation_74027971750592512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_437D6C67D2B14E61A282D4F019A2925D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_328EE4FC32FA4B15959258EB843FAF5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1419478360642764800]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_74027971750592512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[none:product_code:nk]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2a9ky0wq920613ye1380s1a058].[none:product_code:nk]</rows>
        <cols>[federated.0q2a9ky0wq920613ye1380s1a058].[sum:Calculation_74027971750592512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q2a9ky0wq920613ye1380s1a058' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2a9ky0wq920613ye1380s1a058'>
            <column caption='blank' datatype='string' name='[Calculation_1419478360642764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419478360642764800]' derivation='None' name='[none:Calculation_1419478360642764800:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_437D6C67D2B14E61A282D4F019A2925D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B0C9DE92B85948E68E9C668C677AF1B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1419478360642764800]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0q2a9ky0wq920613ye1380s1a058].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2a9ky0wq920613ye1380s1a058].[none:Calculation_1419478360642764800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q2a9ky0wq920613ye1380s1a058].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='61556' id='3' name='Revenue_by_market' w='22813' x='1125' y='28778' />
        <zone h='61667' id='4' name='salesQuan_by_market' w='22500' x='24563' y='28556' />
        <zone h='8667' id='5' name='Revenue' w='18375' x='2875' y='18111' />
        <zone h='9889' id='6' name='sales_quantity' w='22750' x='27063' y='17889' />
        <zone h='29778' id='7' name='top5customers' w='31000' x='33813' y='78222' />
        <zone h='25222' id='8' name='top5products' w='28625' x='67000' y='78333' />
        <zone h='56778' id='9' name='Revenue_by_year' w='49688' x='47813' y='17333' />
        <zone h='9500' id='10' name='year' w='17909' x='32273' y='500' />
        <zone h='10000' id='11' name='month' w='45545' x='18727' y='8167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
